# CurrencyAndCrypto

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mykey.jks
app/src/androidTest/java/com/jt17/currencycrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jt17/currencycrypto/Networking/: ApiService.kt  NetManager.kt
app/src/main/java/com/jt17/currencycrypto/activities/: MainActivity.kt
app/src/main/java/com/jt17/currencycrypto/adapters/: CryptoAdapter.kt  CurrencyAdapter.kt
app/src/main/java/com/jt17/currencycrypto/apiServices/: Api.kt  NetManager.kt
app/src/main/java/com/jt17/currencycrypto/app/: App.kt
app/src/main/java/com/jt17/currencycrypto/data/: Converters.kt
app/src/main/java/com/jt17/currencycrypto/data/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/jt17/currencycrypto/data/remote/: RemoteDataSource.kt
app/src/main/java/com/jt17/currencycrypto/data/resource/: Resource.kt
app/src/main/java/com/jt17/currencycrypto/data/sharedPref/: AppPreference.kt
app/src/main/java/com/jt17/currencycrypto/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/jt17/currencycrypto/di/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jt17/currencycrypto/fragments/: CryptoFragment.kt  CurrencyFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/jt17/currencycrypto/models/: CryptoIncomingModel.kt  CryptoModel.kt  CurrencyModel.kt  Error.kt  FavCryptoModel.kt  FavCurrencyModel.kt  Result.kt
app/src/main/java/com/jt17/currencycrypto/networking/: ApiService.kt  NetManager.kt  NetworkState.kt
app/src/main/java/com/jt17/currencycrypto/repository/: AppRepository.kt  MainRepository.kt  RoomRepository.kt
app/src/main/java/com/jt17/currencycrypto/room/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/jt17/currencycrypto/ui/activities/: MainActivity.kt
app/src/main/java/com/jt17/currencycrypto/ui/adapters/: CryptoAdapter.kt  CurrencyAdapter.kt  FavCryptoAdapter.kt  FavCurrenciesAdapter.kt
app/src/main/java/com/jt17/currencycrypto/ui/fragments/: ConvertCryptoFragment.kt  ConverterFragment.kt  CryptoFragment.kt  CurrencyFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/jt17/currencycrypto/ui/screens/: ConvertCryptoFragment.kt  ConverterFragment.kt  CryptoFragment.kt  CurrencyFragment.kt  FavCryptoFragment.kt  FavCurrenciesFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/jt17/currencycrypto/utils/: App.kt  BaseUtils.kt  Constants.kt  ContextUtils.kt
app/src/main/java/com/jt17/currencycrypto/utils/helpers/: BounceEdgeEffectFactory.kt  MarginItemDecoration.kt
app/src/main/java/com/jt17/currencycrypto/viewmodel/: BaseViewModel.kt  CryptoViewModel.kt  CryptoViewModelFactory.kt  CurrencyViewModel.kt  MyViewModelFactory.kt  RoomViewModel.kt
app/src/main/java/com/jt17/currencycrypto/viewmodels/: CryptoViewModel.kt  CurrencyViewModel.kt  ThemeViewModel.kt
app/src/main/res/anim/: scale.xml  scale_ontouch_down.xml  scale_ontouch_up.xml
app/src/main/res/drawable/: currency_bitcoin_svgrepo_com_1.xml  currency_revenue_svgrepo_com.xml  custom_ripple.xml  favourite_star_svgrepo_com.xml  favourite_symbol_svgrepo_com.xml  home_3_svgrepo_com.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_baseline_keyboard_double_arrow_up_24.xml  ic_baseline_sync_alt_24.xml  ic_main_launcher_foreground.xml  settings_cog_line_svgrepo_com.xml  styled_bckg_main.xml  telegram_alt_svgrepo_com.xml  twotone_account_balance_24.xml  twotone_cleaning_services_24.xml  twotone_currency_bitcoin_24.xml  twotone_dark_mode_24.xml  twotone_light_mode_24.xml  twotone_share_24.xml  twotone_update_24.xml
app/src/main/res/font/: kufam.xml  kufam_medium.xml
app/src/main/res/layout/: activity_main.xml  crypto_ly.xml  currency_ly.xml  fav_currency_item_ly.xml  fragment_convert_crypto.xml  fragment_converter.xml  fragment_crypto.xml  fragment_currency.xml  fragment_fav_crypto.xml  fragment_fav_currencies.xml  fragment_home.xml  fragment_settings.xml  lang_item_ly.xml  motion_ly_example.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lmain_auncher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values/values/: colors.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/jt17/currencycrypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
