<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- converter fragment -->
    <fragment
        android:id="@+id/converterFragment"
        android:name="com.jt17.currencycrypto.ui.screens.ConverterFragment"
        android:label="fragment_converter"
        tools:layout="@layout/fragment_converter">
        <argument
            android:name="curr_modelk"
            android:defaultValue="@null"
            app:argType="com.jt17.currencycrypto.models.CurrencyModel"
            app:nullable="true" />
        <argument
            android:name="flags_arg"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_converterFragment_to_favCurrenciesFragment"
            app:destination="@id/favCurrenciesFragment"
            app:popUpTo="@id/converterFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_converterFragment_to_currencyFragment"
            app:destination="@id/currencyFragment"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/converterFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="direction_state"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <!-- crypto fragment -->
    <fragment
        android:id="@+id/cryptoFragment"
        android:name="com.jt17.currencycrypto.ui.screens.CryptoFragment"
        android:label="fragment_crypto"
        tools:layout="@layout/fragment_crypto">
        <action
            android:id="@+id/action_cryptoFragment_to_convertCryptoFragment2"
            app:destination="@id/convertCryptoFragment2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <!-- home fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jt17.currencycrypto.ui.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_favCurrenciesFragment"
            app:destination="@id/favCurrenciesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_favCryptoFragment"
            app:destination="@id/favCryptoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <!-- settings fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jt17.currencycrypto.ui.screens.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.jt17.currencycrypto.ui.screens.CurrencyFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency">
        <action
            android:id="@+id/action_currencyFragment_to_converterFragment"
            app:destination="@id/converterFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <!-- converter crypto fragment -->
    <fragment
        android:id="@+id/convertCryptoFragment2"
        android:name="com.jt17.currencycrypto.ui.screens.ConvertCryptoFragment"
        android:label="fragment_convert_crypto"
        tools:layout="@layout/fragment_convert_crypto">
        <argument
            android:name="crypto_values"
            android:defaultValue="@null"
            app:argType="com.jt17.currencycrypto.models.CryptoModel"
            app:nullable="true" />
        <argument
            android:name="crypto_str"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_convertCryptoFragment2_to_favCryptoFragment"
            app:destination="@id/favCryptoFragment"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/convertCryptoFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_convertCryptoFragment2_to_cryptoFragment"
            app:destination="@id/cryptoFragment"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/convertCryptoFragment2"
            app:popUpToInclusive="true" />
        <argument
            android:name="direction_state"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <!-- favourite currencies fragment -->
    <fragment
        android:id="@+id/favCurrenciesFragment"
        android:name="com.jt17.currencycrypto.ui.screens.FavCurrenciesFragment"
        android:label="fragment_fav_currencies"
        tools:layout="@layout/fragment_fav_currencies">
        <argument
            android:name="fav_curr_model"
            android:defaultValue="@null"
            app:argType="com.jt17.currencycrypto.models.CurrencyModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_favCurrenciesFragment_to_converterFragment"
            app:destination="@id/converterFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_favCurrenciesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/favCurrenciesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <!-- favourite cryptos fragment -->
    <fragment
        android:id="@+id/favCryptoFragment"
        android:name="com.jt17.currencycrypto.ui.screens.FavCryptoFragment"
        android:label="FavCryptoFragment">
        <action
            android:id="@+id/action_favCryptoFragment_to_convertCryptoFragment2"
            app:destination="@id/convertCryptoFragment2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_favCryptoFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/favCryptoFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>