<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.CurrencyFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/material3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="28dp"
                app:strokeColor="@color/black">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/curr_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/search_bckg_light_dark"
                    app:iconifiedByDefault="false"
                    app:queryHint="search..."
                    />

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currency_recyc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/material3"
                tools:listitem="@layout/currency_ly" />


        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>