<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/lang_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="6dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        tools:background="@color/black" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lang_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        tools:text="@tools:sample/lorem/random"
        android:singleLine="true"
        android:textSize="16sp"
        android:fontFamily="@font/kufam_medium"
        android:elegantTextHeight="true"/>

</LinearLayout>