<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_01">
    
    <View
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Button"
        android:background="@android:color/darker_gray"/>

</androidx.constraintlayout.motion.widget.MotionLayout>